
#######EUREKA CLIENT PROPERTIES#############################
#######EUREKA CLIENT PROPERTIES#############################
#######EUREKA CLIENT PROPERTIES#############################
server.port=8070
spring.application.name=recommendation-service
server.servlet.context-path=/recommendation
eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka
eureka.client.instance.preferIpAddress=true
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
security.basic.enabled=false
#spring.boot.admin.url=http://localhost:8284/sba/
eureka.client.registryFetchIntervalSeconds=5
eureka.client.enabled=true
eureka.client.instance.leaseRenewalIntervalInSeconds=10
eureka.client.instance.health-check-url-path=/actuator/health
eureka.client.instance.metadata-map.startup=${random.int}
logging.file.name=recommendation-service.log
logging.file.max-history=5
logging.file.max-size=20MB
management.security.enable=false
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include= hystrix.stream
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#######EUREKA CLIENT PROPERTIES#############################
#######EUREKA CLIENT PROPERTIES#############################
#######EUREKA CLIENT PROPERTIES#############################
#spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.url=jdbc:h2:file:/data/productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prouser12
spring.datasource.password=propassword12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
